# Financas

./: Financas.sln
Financas.Aplication/: Constants.cs  Financas.Aplication.csproj  Program.cs  docker-compose.yml
Financas.Aplication/Controller/: ExpensesController.cs  RevenueController.cs  TransactionController.cs  UserController.cs
Financas.Aplication/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Financas.Aplication/Filter/: AuthorizeCheckOperationFilter.cs
Financas.Aplication/Migrations/: 20240627220953_Initial.Designer.cs  20240627220953_Initial.cs  AppDbContextModelSnapshot.cs
Financas.Aplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Financas.Aplication/Pages/Shared/: _Layout.cshtml
Financas.Aplication/Properties/: launchSettings.json
Financas.Domain/Enums/: Category.cs  TransactionType.cs
Financas.Domain/Models/: Account.cs  Expenses.cs  Revenue.cs  Transaction.cs  User.cs
Financas.Domain/Requests/: CreateAccountRequest.cs  CreateExpensesRequest.cs  CreateRevenueRequest.cs  CreateTransactionRequest.cs  CreateUserRequest.cs  CreatedAccountRequest.cs  CreatedRevenueRequest.cs  CreatedTransactionRequest.cs  CreatedUserRequest.cs  LoginRequest.cs
Financas.Persistence/: Financas.Infra.Persistence.csproj
Financas.Persistence/Data/: AppDbContext.cs
Financas.Persistence/Repositories/: AccountRepository.cs  AccoutRepository.cs  ExpensesRepository.cs  RepositoryBase.cs  RevenueRepository.cs  TransactionRepository.cs  UserRepository.cs
Financas.Persistence/Repositories/Interfaces/: IAccountRepository.cs  IExpensesRepository.cs  IRepositoryBase.cs  IRevenueRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Financas.Service/: Financas.Service.csproj
Financas.Service/Service/: TokenService.cs
Financas.Service/Service/Interface/: ITokenService.cs
